{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    // prevent unused imports
//    "no-unused-vars": [
//      "error",
//      {
//        "varsIgnorePattern": "^_",
//        "argsIgnorePattern": "^_"
//      }
//    ]
  }
}
